class Solution {
public:
    int longestArithSeqLength(vector<int>& nums) {
        vector<map<int,int>>m(nums.size());
        int maxi=0;
        for(int i=0;i<nums.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                int diff=nums[j]-nums[i];
                if(m[j].count(diff))
                {
                    m[i][diff]=m[j][diff]+1;
                }
                else
                {
                     m[i][diff]=2;
                }
                maxi=std::max(maxi,m[i][diff]);
            }
            
        }
        
        return maxi;
        
    }
};
