class Solution {
public:
    string smallestSubsequence(string s) {
        vector<int>freq(26,0),visit(26,0);
        stack<char>st;
        for(int i=0;i<s.length();i++)
        {
            freq[s[i]-'a']++;
        }
        for(int i=0;i<s.length();i++)
        {
            if(visit[s[i]-'a']==0)
            {
                while(!st.empty() && st.top()>s[i])
                {
                    if(freq[st.top()-'a']>0)
                    {
                        visit[st.top()-'a']=0;
                        st.pop();
                    }
                    else
                    {
                        break;
                    }
                }
                visit[s[i]-'a']=1;
                st.push(s[i]);
            } 
            freq[s[i]-'a']--;           

        }

        string ans;
        while(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }
         reverse(ans.begin(),ans.end());
         return ans;

    }
};
