class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        if(intervals.size()==1)
        {
            return 1;
        }
        sort(intervals.begin(),intervals.end(),[](vector<int>a,vector<int>b)
        {
             if(a[0] == b[0])
             {
                 return a[1] > b[1];
             }
       
            return a[0]<b[0];
        } 
        );
        int count=0;
        int l=intervals[1][0],r=intervals[1][1];
        if(intervals[1][0]>=intervals[0][0] && intervals[1][1]<=intervals[0][1])
        {
                l=intervals[0][0];
                r=intervals[0][1];
                count++;
        }
        for(int i=2;i<intervals.size();i++)
        {
            if(intervals[i][0]>=l && intervals[i][1]<=r)
            {
 
                count++;
            }
            else
            {
                l=intervals[i][0];
                r=intervals[i][1];
            }
        }
        return intervals.size()-count;
    }
};
