class Solution {
public:
    const int MOD = 1e9+7;
    pair<int,int> dp(vector<vector<int>>&bd,vector<vector<pair<int,int>>>& visit,int i,int j,int n, int m)
    {
        if(i==0 && j==0)
        {
            return {0,1};
        }
        if(i<0 ||i>=n ||j<0 || j>=m)
        {
            return {INT_MIN,0};
        }
        if(visit[i][j].first!=-1)
        {
            return visit[i][j];
        }
        pair<int,int> up={INT_MIN,0},left={INT_MIN,0},cor={INT_MIN,0};
        if(i-1>=0 && i-1<n && bd[i-1][j]!=-1)
        {
            up=dp(bd,visit,i-1,j,n,m);
        }
        if(j-1>=0 && j-1<m && bd[i][j-1]!=-1)
        {
            left=dp(bd,visit,i,j-1,n,m);
        }
        if(i-1>=0 && i-1<n && j-1>=0 && j-1<m && bd[i-1][j-1]!=-1)
        {
            cor=dp(bd,visit,i-1,j-1,n,m);
        }
        int best = max(up.first, max(left.first, cor.first));
        if(best == INT_MIN)
        {
            visit[i][j].first=best;
        }
        else
        {
            visit[i][j].first=bd[i][j]+best;
        }
        if(best==up.first)
        {
            visit[i][j].second=(visit[i][j].second+up.second)%MOD;
        }
        if(best==left.first)
        {
            visit[i][j].second=(visit[i][j].second+left.second)%MOD;
        }
        if(best==cor.first)
        {
            visit[i][j].second=(visit[i][j].second+cor.second)%MOD;
        }
        return visit[i][j];
    }
    vector<int> pathsWithMaxScore(vector<string>& board) {
        int n = board.size();
        int m = board[0].size();

        vector<vector<int>> bd(n, vector<int>(m));
        for(int i=0;i<board.size();i++)
        {
            string temp=board[i];
            for(int j=0;j<temp.size();j++)
            {
                if( temp[j]=='X')
                {
                    bd[i][j]=-1;
                }
                else if(temp[j]=='S' || temp[j]=='E')
                {
                    bd[i][j]=0;
                }
                else
                {
                    bd[i][j]=temp[j]-'0';
                }
            }
        }
        vector<vector<pair<int,int>>>visit(bd.size(),vector<pair<int,int>>(bd[0].size(),{-1,0}));
        //vector<int>ans(2,0);
        pair<int,int>ans;
        ans=dp(bd,visit,bd.size()-1,bd[0].size()-1,bd.size(),bd[0].size());
        if(ans.first==INT_MIN)
        {
            ans.first=0;
        }
       // cout<<ans[0];
        return {ans.first,ans.second};
    }
};
