class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int>temp=arr;
        sort(temp.begin(),temp.end());
        map<int,int>m;
        int r=1;
        for(int i=0;i<temp.size();i++)
        {
            if(m.count(temp[i])==0)
            {
                m[temp[i]]=r;
                r++;
            }
        }
        vector<int>order(arr.size(),0);
        for(int i=0;i<arr.size();i++)
        {
            int j=m[arr[i]];
            order[i]=j;
        }
        return order;

    }
};
