class Solution {
public:
    
    int minJumps(vector<int>& arr) {
        map<int,vector<int>>m;
        for(int i=0;i<arr.size();i++)
        {
            m[arr[i]].push_back(i);
        }
        queue<int>q;
        vector<int>visit(arr.size(),-1);
        q.push(0);
        visit[0]=1;
        int step=0;
        while(!q.empty())
        {
            int siz=q.size();
            for(int i=0;i<siz;i++)
            {
                int front=q.front();
                q.pop();
                
                if(front==arr.size()-1)
                {
                    return step;
                }
                if(front+1<arr.size() && visit[front+1]==-1)
                {
                    q.push(front+1);
                    visit[front+1]=1;
                }

                if(front-1>=0 && visit[front-1]==-1)
                {
                    q.push(front-1);
                    visit[front-1]=1;
                }
                if(m.find(arr[front])!=m.end())
                {
                    vector<int> temp = m[arr[front]];
                    for(int j=0;j<temp.size();j++)
                    {
                        if(visit[temp[j]]==-1)
                        {
                            visit[temp[j]]=1;
                            q.push(temp[j]);
                        }
                    }
                    m[arr[front]].clear();

                }


            }
            step++;
        }
        return -1;
    }
};
