class Solution {
public:
    int numberOfSubstrings(string s) {
        int len=s.length();
        int l=0,r=0;
        vector<int>freq(3,0);
        int total=0;
        while(r<len)
        {
            char c=s[r];
            freq[c-'a']++;
            while(freq[0]>0 && freq[1]>0 && freq[2]>0)
            {
                total+=len-r;
                char temp=s[l];
                l++;
                freq[temp-'a']--;

            }
            r++;

        }
        return total;
    }
};
