class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int left=0;
        int right=0;
        int count=0;
        int ans=0;
        for(right=0;right<nums.size();right++)
        {
            if(nums[right]==0)
            {
                count++;
            }
            while(count>1)
            {
                if(nums[left]==0)
                {
                    count--;
                }
                left++;
            }
            int len=right-left;
            if(len>=ans)
            {
                ans=len;
            }
        }
        return ans;
    }
};
