class Solution {
public:
    bool check(int mid,int maxop,vector<int>& nums)
    {
        int op=0;
        for(auto i:nums)
        {
            op+=(i-1)/mid;
        }
        return (op<=maxop)? true:false;
    }
    int minimumSize(vector<int>& nums, int maxOperations) {
        int left=1;
        int right=*max_element(nums.begin(), nums.end());;
        while(left<right)
        {
            int mid=(left+right)/2;
            if(check(mid,maxOperations,nums))
            {
                right=mid;
            }
            else
            {
                left=mid+1;
            }
        }
        return left;
    }
};
