class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>>v;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
            if(i>0 && nums[i]==nums[i-1])
            {
                continue;
            }   
            for(int j=i+1;j<nums.size();j++)
            {
                if(j>i+1 && nums[j]==nums[j-1])
                {
                    continue;
                }

                int low=j+1;
                int hi=nums.size()-1;
                while(low<hi)
                {
                    long long sum= (long long)nums[i]+nums[j]+nums[low]+nums[hi];
                        if(sum==target)
                        {
                            v.push_back({nums[i],nums[j],nums[low],nums[hi]});
                            while(low<hi && nums[low]==nums[low+1])
                            {
                                low++;
                            }
                            while(low<hi && nums[hi]==nums[hi-1])
                            {
                                hi--;
                            }
                            low++;
                            hi--;

                        }
                        else if(sum>target)
                        {
                            hi--;
                        }
                        else if(sum<target)
                        {
                            low++;

                        }

                } 
            }
        }
        return v;
    }
};
