class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>> v(numCourses);
        vector<int>course(numCourses,0);
        for(auto pre:prerequisites)
        {
            int cour=pre[0];
            int req=pre[1];
            v[req].push_back(cour);
            course[cour]++;

        }
        queue<int>q;
        for(int i=0;i<numCourses;i++)
        {
            if(course[i]==0)
            {
                q.push(i);
            }
        }
        vector<int>res;
        while(!q.empty())
        {
            int top=q.front();
            q.pop();
            res.push_back(top);
            for(int i=0;i<v[top].size();i++)
            {
                course[v[top][i]]--;
                if(course[v[top][i]]==0)
                {
                    q.push(v[top][i]);
                }
            }
        }
        if(res.size()==numCourses)
        {
            return res;

        }
        return {};

    }
};
