class Solution {
public:
    long long visit(vector<vector<int>>& questions,vector<long long >&dp,int i)
    {   
        if(i>=questions.size())
        {
            return 0;
        }
        if(dp[i]!=-1)
        {
            return dp[i];
        }
        long long take=questions[i][0]+visit(questions,dp,i+questions[i][1]+1);
        long long skip=visit(questions,dp,i+1);
        dp[i]=max(take,skip);
        return dp[i];
    }
    long long mostPoints(vector<vector<int>>& questions) {
        vector<long long >dp(questions.size(),-1);
        return visit(questions,dp,0);
        
    }
};
