class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> s1(nums1.begin(),nums1.end());
        unordered_set<int> s2(nums2.begin(),nums2.end());
        vector<int>res1,res2;
        for(int s :s1)
        {
            if(s2.find(s)==s2.end())
            {
                res1.push_back(s);
            }
        }
        for(int s :s2)
        {
            if(s1.find(s)==s1.end())
            {
                res2.push_back(s);
            }
        }
        return {res1,res2};


    }
};
