class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) {
        int sum=0; 
        vector<int>left(nums.size(),0);
        vector<int>ans(nums.size(),0);
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
        }
        int temp=0;
        for(int i=nums.size()-1;i>0;i--)
        {
            temp+=nums[i];
            left[i]=sum-temp;
        }
        temp=0;
        for(int i=0;i<nums.size();i++)
        {
            temp+=nums[i];
            int sub=sum-temp;
            ans[i]=abs(left[i]-sub);
        }
        return ans;
    }
};
