class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        map<int,int>m;
        int count=0;
        int j;
        int track;
        bool first=true;
        for(int i=0;i<nums.size();i++)
        {
            j=i;
            while(i+1<nums.size() && nums[i]==nums[i+1])
            {
                i++;
            }
            count++;
         if(first)
         {
            if(j+1<nums.size() && i+1<nums.size()){
                nums[j+1]=nums[i+1];
                first=false;
                track=j+1;
                }
         }
            
            
            else if(!first)
            {
              if(track+1<nums.size() && i+1<nums.size()){
                nums[track+1]=nums[i+1];
                track++;}
            }

        }
        return count;
        
    }
};
