class Solution {
public:
    vector<long long> distance(vector<int>& nums) {
        map<long long, vector<long long>>m;
        vector<long long> ans(nums.size(), 0);
        long long temp=0;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]].push_back(i);
        }
        for(auto p: m)
        {
            vector<long long>v=p.second;
            int k=v.size();
            vector<long long>prefix(k,0);
            prefix[0]=v[0];
            for(int i=1;i<k;i++)
            {
                prefix[i]=prefix[i-1]+v[i];
            }
            for(int i=0;i<k;i++)
            {
                long left=0;
                long right=0;
                if (i > 0) 
                { 
                    left = (long long)v[i] * i - prefix[i - 1]; 
                } 
                if (i < k - 1) 
                { 
                    right = (prefix[k - 1] - prefix[i]) - (long long)v[i] * (k - i - 1); 
                } 
                ans[v[i]] = left + right;
            }

        }
        return ans;

    }
};
