class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        map<int,int>m;
        vector<int>ans(A.size(),0);
        for(int i=0;i<A.size();i++)
        {
            m[A[i]] = i;
        }
        for(int i=0;i<B.size();i++)
        {
            if(m.find(B[i])!=m.end())
            {
                auto it = m.find(B[i]);
                int maxi=max(it->second,i);
                ans[maxi]+=1;
                //cout<<it->second;
            }
        }
        for(int i=1;i<ans.size();i++)
        {
            ans[i]=ans[i]+ans[i-1];
        }
        return ans;
    }
};
