class Solution {
public:
    bool isGood(vector<int>& nums) {
        if(nums.size()==0 || nums.size()==1)
        {
            return false;
        }
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
            if(i!=nums.size()-2 && nums[i]+1==nums[i+1])
            {
                continue;
            }

           else if(i==nums.size()-2 && nums[i]==nums[i+1] && nums.size()-1 == nums[i])
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        return true;
        
    }
};
