class Solution {
public:
    int visit(int n,vector<int>&v,vector<vector<int>>&memo,int cursum,int index)
    {
        if(cursum==n)
        {
            return 0;
        }
        if(cursum>n)
        {
            return INT_MAX;
        }

        if (index >= v.size())
        {
            return INT_MAX;
        }
            
        if(memo[index][cursum]!=-1)
        {
            return memo[index][cursum];
        }
        int take=visit(n,v,memo,cursum+v[index],index);
        if(take !=INT_MAX)
        {
            take=take+1;
        }
        int skip=visit(n,v,memo,cursum,index+1);
        memo[index][cursum]=min(take,skip);
        return memo[index][cursum];
    }
    int numSquares(int n) {
        vector<int>v;
        for(int i=1;i*i<=n;i++)
        {
            v.push_back(i*i);
        }
        vector<vector<int>>memo(v.size(),vector<int>(n+1,-1));
        return visit(n,v,memo,0,0);
    }
};
