class Solution {
public:
    int furthestDistanceFromOrigin(string moves) {
        int r=0;
        int l=0;
        int dash=0;
        for(int i=0;i<moves.length();i++)
        {
            if(moves[i]=='L')
            {
                l++;
            }
            else if(moves[i]=='R')
            {
                r++;
            }
            else if(moves[i]=='_')
            {
                dash++;
            }
        }
        if(l>r)
        {
            return l+dash-r;
        }
        else
        {
            return r+dash-l;
        }
    }
};
