class Solution {
public:
    int minimumCost(vector<int>& nums) {
        int min1=INT_MAX,min2=INT_MAX,i1=0;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]<min1)
            {
                min1=nums[i];
                i1=i;

            }
            
        }
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]<min2 && i1!=i)
            {
                min2=nums[i];

            }
            
        }
        int ans=min1+min2+nums[0];
        return ans;
    }
};
