class Solution {
public:
    int visit (int buy, int i,vector<int>& prices,vector<vector<int>>&dp)
    {
        if(i>=prices.size())
        {
            return 0;
        }
        if(dp[i][buy]!=-1)
        {
            return dp[i][buy];
        }
        int ans=0;
        if(buy==0)
        {
            int take=-prices[i]+visit(1,i+1,prices,dp);
            int skip=visit(0,i+1,prices,dp);
            ans=max(take,skip);
        }
        else
        {
            int take=prices[i]+visit(0,i+2,prices,dp);
            int skip=visit(1,i+1,prices,dp);
            ans=max(take,skip);
        }
        dp[i][buy]=ans;
        return dp[i][buy];
    }
    
    int maxProfit(vector<int>& prices) {
        vector<vector<int>>dp(prices.size(),vector<int>(2,-1));
        return visit(0,0,prices,dp);
    }
};
