class Solution {
public:
    int numberOfSpecialChars(string word) {
        vector<int>low(26,-1);
        vector<int>up(26,-1);
        for(int i=0;i<word.length();i++)
        {
            if('a'<= word[i] && word[i]<='z')
            {
                           
                    low[word[i]-'a']=i;
                               
            }
            if('A'<= word[i] && word[i]<='Z' )
            {
                if(up[word[i]-'A']==-1)
                {
                    up[word[i]-'A']=i;
                }             
                
            }
            
        }
        int count=0;
        for(int i=0;i<26;i++)
        {
            if(low[i]!=-1 && up[i]!=-1 && low[i]<up[i])
            {
                count++;
            }
        }
        return count;
    }
};
