class Solution {
public:
    bool isZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        int n=nums.size();
        vector<int>diff(n+1,0);
        for(auto i: queries)
        {
            int l=i[0];
            int r=i[1];
            diff[l]++;
            if(r+1<n)
            {
                diff[r+1]--;
            }
        }
        int current=0;
        //cout<<n;
        for(int i=0;i<n;i++)
        {
            current+=diff[i];
           
            if(nums[i]!=0)
            {
                nums[i]=nums[i]-min(nums[i],current);
            }
            cout<<nums[i];
        }
        return all_of(nums.begin(),nums.end(),[] (int x) { return x==0;});
    }
};
