/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    map<TreeNode*,int>m;
    int visit(TreeNode* root)
    {
        if(!root)
        {
            return 0;
        }
        if(m.count(root))
        {
            return m[root];
        }
        int take=root->val;
        if(root->left)
        {
            take+=visit(root->left->left);
            take+=visit(root->left->right);
        }
        if(root->right)
        {
            take+=visit(root->right->left);
            take+=visit(root->right->right);
        }
        int skip=visit(root->left)+visit(root->right);
        return m[root]=max(take,skip);

    }
    int rob(TreeNode* root) {
       return visit(root); 
    }
};
