class Solution {
public:
    string reverseVowels(string s) {
        vector<int>position;
        for(int i=0;i<s.length();i++)
        {
            if(tolower(s[i])=='a' || tolower(s[i])=='e' || tolower(s[i])=='i' || tolower(s[i])=='o' ||tolower(s[i])=='u')
            {
                position.push_back(i);
            }
        }
        for(int i=0;i<position.size()/2;i++)
        {
            char temp=s[position[i]];
            s[position[i]]=s[position[position.size()-i-1]];
            s[position[position.size()-i-1]]=temp;
        }
        return s;
    }
};
