class Solution {
public:
    int maxActiveSectionsAfterTrade(string s) {
        int before=0,after=0;
        int one=0;
        int afteri;
        int max=INT_MIN;
        int prev=0;
        int i=0;
        while(i<s.length())
        {
            while(s[i]!='1' && i<s.length())
            {
                before++;
                i++;
            }
            while(s[i]!='0' && i<s.length())
            {
                one++;
                i++;
            }
            while(s[i]!='1' && i<s.length())
            {
                after++;
                i++;
            }
            int temp=0;
            if(before!=0 && after!=0)
            {
                temp=before+after;
                
            }
            if(temp>prev)
            {
                prev=temp;
            }
            before=after;
            after=0;
        }
        return prev+one;
    }
};
