class Solution {
public:
    vector<bool> pathExistenceQueries(int n, vector<int>& nums, int maxDiff, vector<vector<int>>& queries) {
        //[0,3,4,6]
        vector<bool>ans(queries.size(),false);
        vector<int>temp(n,0);
        for(int i=0;i<n-1;i++)
        {
            int j=abs(nums[i]-nums[i+1]);
            if(j<=maxDiff)
            {
                temp[i+1]=temp[i];
            }
            else
            {
                temp[i+1]=i+1;
            }
        }
        for(int i=0;i<queries.size();i++)
        {
            int low=temp[queries[i][0]];
            int high=temp[queries[i][1]];
            if(low==high)
            {
                ans[i]=true;
            }
            else
            {
                ans[i]=false;
            }
        }
        return ans;
    }
};
