class Solution {
public:
    bool canPartitionGrid(vector<vector<int>>& grid) {
        long long sum=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                sum+=grid[i][j];
            }
        }
        if(sum%2!=0)
        {
            return false;
        }
        long long target=sum/2;
        long long row=0;
        for(int i=0;i<grid.size()-1;i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                row+=grid[i][j];
            }
            if(row==target)
            {
                return true;
            }
        }
        long long col=0;
        for(int i=0;i<grid[0].size()-1;i++)
        {
            for(int j=0;j<grid.size();j++)
            {
                col+=grid[j][i];
            }
            if(col==target)
            {
                return true;
            }
        }
        return false;

    }
};
