class Solution {
public:
    string processStr(string s) {
        string ans;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='*' && ans.length()!=0)
            {
                int start=ans.length()-1;
                ans.erase(start,1);

            }
            else if(s[i]=='#' && ans.length()!=0)
            {
                ans+=ans;
            }
            else if(s[i]=='%' && ans.length()!=0)
            {
                std::reverse(ans.begin(), ans.end());
            }
            else if(s[i]>='a' && s[i]<='z')
            {
                ans+=s[i];
            }
        }
        return ans;
    }
};
