class Solution {
public:
 
    long long nCr(int n, int r) {
        if (r > n || r < 0) return 0;

        long long res = 1;
        r = min(r, n - r);

        for (int i = 0; i < r; i++) {
            res = res * (n - i);
            res /= (i + 1);
        }

        return res;
    }

    int countMajoritySubarrays(vector<int>& nums, int target) {
       /* int count=0;
        int first=-1;
        int last=-1;
        int n=nums.size();
        for(int i=0;i<nums.size();i++)
        {
            if(target==nums[i] && first==-1)
            {
                count++;
                first=i;
            }
            else if(target==nums[i] && first!=-1)
            {
                count++;
                last=i;
            }
        }
        int ans=0;
        if(last==-1)
        {
            last=first;
        }
        for(int i=1;i<count;i++)
        {
            ans+=nCr(count,i);
        }
        if(first!=-1)
        {
            if((first-0)>=count)
            {
                ans+=(first-0)-1;
            }
            else
            {
                 ans+=(first-0);
            }
            if((n-last)>=count)
            {
                ans+=(n-last)-1;
            }
            else
            {
                 ans+=(n-last);
            }
            
        }
        int fornt=first-0;
        int back=n-last;
        int temp=0;
        while(count>0)
        {
            if(fornt<0 || back<0)
            {
                break;
            }
            if(fornt>0)
            {
                fornt--;
                count--;
                if(temp!=0)
                {
                    ans++;
                }
                if(back>0)
                {
                    back--;
                    ans++;
                    temp=1;
                }
            }
        }
        return ans;*/



        int ans=0;
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            count=0;
            for(int j=i;j<nums.size();j++)
            {
                if(nums[j]==target)
                {
                    count++;
                }
                else
                {
                    count--;
                }
                if(count>0)
                {
                    ans++;
                }
            }
        }
        return ans;
       
    }
};
