class Solution {
public:
    bool isSubsequence(string s, string t) {
        if(s.length()==0)
        {
            return true;
        }
        if(t.length()==0)
        {
            return false;
        }
        int track=0;
        for(int i=0;i<=t.length()-1;i++)
        {
            if(s[track]==t[i])
            {
                track++;
            }
            if(track==s.length())
            {
                return true;
            }
        }
        return false;
    }
};
