class Solution {
public:
    int trap(vector<int>& height) {
        if(height.empty())
        {
            return 0;
        }
        vector<int>right(height.size(),0);
        vector<int>left(height.size(),0);
        int max=0;
        for(int i=0;i<height.size();i++)
        {
            if(height[i]>=max)
            {
                max=height[i];
            }
            right[i]=max;
        }
        max=0;
        for(int i=height.size()-1;i>=0;i--)
        {
            if(height[i]>=max)
            {
                max=height[i];
            }
            left[i]=max;
        }
        int count=0;
        for(int i=0;i<height.size();i++)
        {
            int mi=min(right[i],left[i]);
            count+=abs(height[i]-mi);
        }
        return count;

    }
};
