class Solution {
public:
    int characterReplacement(string s, int k) {
        vector<int>v(26,0);
        int left=0,maxfreq=0,maxlen=0;
        for(int right=0;right<s.length();right++)
        {
            v[s[right]-'A']++;
            maxfreq=max(maxfreq,v[s[right]-'A']);
            while((right-left+1)-maxfreq>k)
            {
                 v[s[left]-'A']--;
                 left++;
            }
            maxlen=max(maxlen,(right-left+1));
        }
        return maxlen;
     
    }
};
