 int islandPerimeter(vector<vector<int>>& grid) {
        int starti=-1;
        int satrtj=-1;
        int count=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(grid[i][j]==1)
                {
                   if(i==0 || grid[i-1][j]==0)
                   {
                    count++;
                   }
                   if(i==grid.size()-1 || grid[i+1][j]==0)
                   {
                    count++;
                   }
                   if(j==0 || grid[i][j-1]==0)
                   {
                    count++;
                   }
                   if(j==grid[i].size()-1 || grid[i][j+1]==0)
                   {
                    count++;
                   }

                }

                //cout<<count<<"  ";
            }
        }
        return count;
    }
