class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int,int>m;
        m[0]=-1;
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
            int remind=sum%k;
            if(remind<0)
            {
                remind+=k;
            }
            if(m.count(remind))
            {
                if(i-m[remind]>1)
                {
                    return true;
                }
            }
            else
            {
                m[remind]=i;
            }
        }
        return false;
    }
};
