class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        vector<int>visit(isConnected.size(),0);
        
        int count=0;
       for(int i=0;i<isConnected.size();i++)
       {
            if(visit[i]==0)
            {
                queue<int>q;
                q.push(i);
                visit[i]=1;
                while(!q.empty())
                {
                    int city=q.front();
                    q.pop();
                    visit[city]=1;
                    for(int i=0;i<isConnected[city].size();i++)
                    {
                        if(visit[i]==0 && isConnected[city][i]==1)
                        {
                            q.push(i);
                        }
                    }

                }
                count++;

            }

       }
        
        
        
        return count;
    }
};
