class Solution {
public:
    int maximumSwap(int num) {
        string a=to_string(num);
        vector<int>track(10,-1);
        for(int i=0;i<a.length();i++)
        {
            track[a[i]-'0']=i;
        }
        for(int i=0;i<a.length();i++)
        {
            for(int d=9;d>a[i]-'0';d--)
            {
                if(track[d]>i)
                {
                    swap(a[track[d]],a[i]);
                    return stoi(a);
                }
            }
        }
        return num;
    }
};
