class Solution {
public:
    int bfs(vector<vector<int>>& grid, int i, int j) {
        int count = 0;
        queue<pair<int,int>> q;
        q.push({i, j});
        grid[i][j] = 0; // mark visited
        count++;

        int rows = grid.size();
        int cols = grid[0].size();

    
        vector<pair<int,int>> directions = {{1,0}, {-1,0}, {0,1}, {0,-1}};

        while(!q.empty()) {
            auto [r, c] = q.front();
            q.pop();

            for (auto [dr, dc] : directions) {
                int nr = r + dr;
                int nc = c + dc;

                
                if (nr >= 0 && nr < rows && nc >= 0 && nc < cols && grid[nr][nc] == 1) {
                    q.push({nr, nc});
                    grid[nr][nc] = 0; 
                    count++;
                }
            }
        }
        return count;
    }

    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int maxArea = 0;

        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[i].size(); j++) {
                if (grid[i][j] == 1) {
                    int area = bfs(grid, i, j);
                    if (area > maxArea) {
                        maxArea = area;
                    }
                }
            }
        }

        return maxArea;
    }
};
