class Solution {
public:
    bool isStrobogrammatic(string num) {
        string result="";
        for(int i=0;i<num.length();i++)
        {
            if(num[i]=='0' || num[i]=='1' || num[i]=='8')
            {
                result+=num[i];
            }
            else if(num[i]=='6')
            {
                result+='9';
            }
            else if(num[i]=='9')
            {
                result+='6';
            }
            else
            {
                return false;
            }
        }
        reverse(result.begin(),result.end());
        return result==num? true:false;
    }
};
