class Solution {
public:
    string simplifyPath(string path) {
       string temp; 
       string result;
       stack<string>st;
       for(int i=0;i<=path.length();i++)
       {
        if(path[i]=='/' || i==path.length())
        {
            if(temp=="..")
            {
                if(!st.empty())
                {
                    st.pop();
                }
            }
            else if(!temp.empty() && temp!=".")
            {
                st.push(temp);
            }
            temp.clear();
        }
        else
        {
                temp+=path[i];
        }
       }
       while(!st.empty())
       {
        result="/"+st.top()+result;
        st.pop();
       }
       if(result.empty())
       {
        return "/";
       }
       else
       {
        return result;
        }
       
    }
};
