class Solution {
public:
    int rotatedDigits(int n) {
        int ans=0;
        for(int i=1;i<=n;i++)
        {
           
            string s=to_string(i);
            if(s.contains("3")||s.contains("4")||s.contains("7"))
            {
                continue;
            }
            else
            {
                if(s.contains("2")||s.contains("5")||s.contains("6") || s.contains("9"))
                {
                    ans++;
                }
            }

        }
        return ans;
        
    }
};
