class Solution {
public:
    string toGoatLatin(string sentence) {
        vector<string>v;
        stringstream ss(sentence);
        string s;
        string res="";
        int i=1;
        while(getline(ss,s,' '))
        {
            if(tolower(s[0])=='a' ||tolower(s[0])=='e' || tolower(s[0])=='i'|| tolower(s[0])=='o'|| tolower(s[0])=='u')
            {
                s+="ma";
                cout<<s;
            }
            else
            {
                char a=s[0];
                for(int i=0;i<s.length();i++)
                {
                    if(i!=s.length()-1)
                    {
                        s[i]=s[i+1];
                    }
                    else
                    {
                        s[i]=a;
                    }
                }
                s+="ma";
            }
            for(int j=0;j<i;j++)
            {
                s+='a';
            }
            res+=s;
            res+=' ';
            i++;
        }
        if(res!="")
        {
            res.pop_back();
        }
        return res;

    }
};
