class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int left=1;
        int right=*max_element(piles.begin(),piles.end());
        int ans;
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(caneat(mid,piles,h))
            {
                right=mid-1;
                ans=mid;
            }
            else
            {
                left=mid+1;
            }
        }
        return ans;
    }
    bool caneat(int mid,vector<int>piles,int k)
    {
        long long hour=0;
        for(int i=0;i<piles.size();i++)
        {
            hour+=(piles[i] + mid - 1) / mid;;
        }
        return hour<=k;
    }
};
