/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void sum1(TreeNode* root, int low, int high,int &sum)
    {
        if(root==NULL)
        {
            return ;
        }
        if(low<= root->val && root->val<=high)
        {
            sum+=root->val;
            cout<<sum<<" ";
        }
        sum1(root->left,low,high,sum);
        sum1(root->right,low,high,sum);
        return;
    }
    int rangeSumBST(TreeNode* root, int low, int high) {
        int sum=0;
        sum1(root,low,high,sum);
        return sum;
    }
};
