class Solution {
public:
    int visit(int id,int ic,vector<int>& days, vector<int>& costs, vector<vector<int>>&dp)
    {
        if(id>=days.size())
        {
            return 0;
        }
        if (ic >= costs.size())
        {
            return 1e9;
        } 
        if(dp[id][ic]!=-1)
        {
            return dp[id][ic];
        }
        int take=0;
        int temp=0;
        if(ic==0)
        {
            temp=days[id]+1;
           
        }
        else if(ic==1)
        {
            temp=days[id]+7;
        }
        else
        {
            temp=days[id]+30;
        }
        int count=0;
        for(int i=id;i<days.size();i++)
        {
            if(temp>days[i])
            {
                count++;
            }
        }
        take=costs[ic]+visit(id+count,0,days,costs,dp);
        int skip=visit(id,ic+1,days,costs,dp);
        dp[id][ic]=min(take,skip);
        return dp[id][ic];
    }
    int mincostTickets(vector<int>& days, vector<int>& costs) {
        vector<vector<int>>dp(days.size(),vector<int>(costs.size(),-1));

        return visit(0,0,days,costs,dp);
    }
};
