class Solution {
public:
    int calculate(string s) {
        int current=0;
        char op='+';
        stack<int>st;
        for(int i=0;i<s.length();i++)
        {
            char c=s[i];
            if(isdigit(c))
            {
                current=current*10+(c-'0');
            }
            if((!isdigit(c) && !isspace(c)) || i == s.length() - 1 )
            {
                if(op=='+')
                {
                    st.push(current);
                }
                else if(op=='-')
                {
                    st.push(-current);

                }
                else if(op=='*')
                {
                    int top=st.top();
                    st.pop();
                    st.push(top*current);
                }
                else if(op=='/')
                {
                    int top=st.top();
                    st.pop();
                    st.push(top/current);
                }
                current=0;
                op=c;
            }
        }
        int res=0;
        while(!st.empty())
        {
            res+=st.top();
            st.pop();
        }
        return res;
    }
};
