class Solution {
public:
    double pow(double x,long long n)
    {
       
        if(n==0)
        {
            return 1;
        }
        double mul=pow(x,n/2);
        mul=mul*mul;
        if(n%2==1)
        {
            mul=mul*x;
        }
        return mul;

    }
    double myPow(double x, int n) {
        long long m = n;  
        if(x==0)
        {
            return 0;
        }
        if (m < 0) {
            x = 1 / x;
            m = -m;
        }
        return pow(x,m);
    }

    
};
