class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int>feq;
        for(auto num:nums)
        {
            feq[num]++;
        }
        vector<int>result;
        vector<pair<int,int>>feq_vec(feq.begin(), feq.end());
        auto cmp=[](pair<int, int>a, pair<int,int>b)
        {
            return a.second>b.second;
        };
        sort(feq_vec.begin(), feq_vec.end(), cmp);
        for(int i=0;i<k;i++)
        {
            result.push_back(feq_vec[i].first);
        }

        return result;
    }
};
